# DDD-POC-GeekStore

./: GeekStore.sln
GeekStore.WebApp.MVC/: GeekStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
GeekStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ControllerBase.cs  HomeController.cs
GeekStore.WebApp.MVC/Controllers/Admin/: AdminController.cs
GeekStore.WebApp.MVC/Data/: ApplicationDbContext.cs
GeekStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeekStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
GeekStore.WebApp.MVC/Models/: ErrorViewModel.cs
GeekStore.WebApp.MVC/Properties/: launchSettings.json
GeekStore.WebApp.MVC/Setup/: DependencyInjection.cs
GeekStore.WebApp.MVC/Views/: _ViewImports.cshtml
GeekStore.WebApp.MVC/Views/Admin/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
GeekStore.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
GeekStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/GeekStore.Catalogo.Application/: GeekStore.Catalogo.Application.csproj
src/GeekStore.Catalogo.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/GeekStore.Catalogo.Application/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
src/GeekStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/GeekStore.Catalogo.Data/: CatalogoContext.cs  GeekStore.Catalogo.Data.csproj
src/GeekStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/GeekStore.Catalogo.Data/Migrations/: 20220416031254_Initial.Designer.cs  20220416031254_Initial.cs  CatalogoContextModelSnapshot.cs
src/GeekStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/GeekStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  GeekStore.Catalogo.Domain.csproj  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/GeekStore.Catalogo.Domain/Events/: EstoqueMinimoAtingidoEvent.cs  ProdutoEventHandler.cs
src/GeekStore.Core/: GeekStore.Core.csproj
src/GeekStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/GeekStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/GeekStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/GeekStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
src/GeekStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/GeekStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/GeekStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/GeekStore.Vendas.Application/: GeekStore.Vendas.Application.csproj
src/GeekStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/GeekStore.Vendas.Data/: GeekStore.Vendas.Data.csproj  VendasContext.cs
src/GeekStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/GeekStore.Vendas.Data/Migrations/: 20220419012127_Initial.Designer.cs  20220419012127_Initial.cs  VendasContextModelSnapshot.cs
src/GeekStore.Vendas.Data/Repository/: PedidoRepository.cs
src/GeekStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
tests/GeekStore.Catalogo.Domain.Tests/: GeekStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
