<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekStore.Core\GeekStore.Core.csproj" />
    <ProjectReference Include="..\GeekStore.Vendas.Domain\GeekStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
