<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GeekStore.WebApp.MVC-96CA7E9A-E62E-4146-8F38-1825E6953BA1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GeekStore.Catalogo.Application\GeekStore.Catalogo.Application.csproj" />
    <ProjectReference Include="..\src\GeekStore.Catalogo.Data\GeekStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\src\GeekStore.Catalogo.Domain\GeekStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\src\GeekStore.Core\GeekStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setup\" />
  </ItemGroup>

</Project>
