<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekStore.Catalogo.Data\GeekStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\GeekStore.Catalogo.Domain\GeekStore.Catalogo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.1.1" />
  </ItemGroup>

</Project>
