<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="mediatr" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\CommonMessages\Notifications\" />
    <Folder Include="Messages\CommonMessages\IntegrationEvents\" />
  </ItemGroup>

</Project>
